<!DOCTYPE html>
<html>
   <head>
      <title>About - Scott Carlson | Data Professional and Former Metadata Librarian</title>
      <meta name="keywords" content="scott carlson, metadata, librarian, metadata librarian, archives, archivist, repositories, vinyl, grateful dead, frodis records, indie preserves" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0;">
      <meta property="og:image" content="http://www.scottcarlson.info/you-should-make-a-twitter-bot/img/1732834818.jpg" />
      <meta property="og:title" content="About - Scott Carlson | Data Professional" />
      <meta property="og:description" content="Scott Carlson: data manager and former metadata librarian." />
      <meta property="og:url" content="http://www.scottcarlson.info/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Scott Carlson"/>
      <meta name="twitter:site" content="@scottythered"/>
      <meta name="twitter:title" content="About - Scott Carlson | Data Professional"/>
      <meta name="twitter:description" content="Scott Carlson: data manager and former metadata librarian.">
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="http://www.scottcarlson.info/you-should-make-a-twitter-bot/img/1732834818.jpg"/>
      <meta name="twitter:creator" content="@scottythered"/>

      <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
      <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
      <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="files/main_style.css?1506271364" title="wsite-theme-css" />
      <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <style type='text/css'>
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
         #wsite-content div.paragraph,
         #wsite-content p,
         #wsite-content .product-block .product-title,
         #wsite-content .product-description,
         #wsite-content .wsite-form-field label,
         #wsite-content .wsite-form-field label,
         .blog-sidebar div.paragraph,
         .blog-sidebar p,
         .blog-sidebar .wsite-form-field label,
         .blog-sidebar .wsite-form-field label {
         font-family: "Montserrat" !important;
         }
         #wsite-content div.paragraph,
         #wsite-content p,
         #wsite-content .product-block .product-title,
         #wsite-content .product-description,
         #wsite-content .wsite-form-field label,
         #wsite-content .wsite-form-field label,
         .blog-sidebar div.paragraph,
         .blog-sidebar p,
         .blog-sidebar .wsite-form-field label,
         .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph,
         .wsite-elements.wsite-footer p,
         .wsite-elements.wsite-footer .product-block .product-title,
         .wsite-elements.wsite-footer .product-description,
         .wsite-elements.wsite-footer .wsite-form-field label,
         .wsite-elements.wsite-footer .wsite-form-field label {
         font-family: "Aller" !important;
         text-transform: none !important;
         }
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
         #wsite-content h2,
         #wsite-content .product-long .product-title,
         #wsite-content .product-large .product-title,
         #wsite-content .product-small .product-title,
         .blog-sidebar h2 {
         font-family: "Montserrat" !important;
         font-style: normal !important;
         letter-spacing: 5px !important;
         }
         #wsite-content h2,
         #wsite-content .product-long .product-title,
         #wsite-content .product-large .product-title,
         #wsite-content .product-small .product-title,
         .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2,
         .wsite-elements.wsite-footer .product-long .product-title,
         .wsite-elements.wsite-footer .product-large .product-title,
         .wsite-elements.wsite-footer .product-small .product-title {}
         #wsite-title {}
         .wsite-menu-default a {
         font-family: "Actor" !important;
         text-transform: uppercase !important;
         letter-spacing: 1px !important;
         }
         .wsite-menu a {}
         .wsite-image div,
         .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,
         .wsite-header-section .wsite-content-title {
         font-family: "Playfair Display" !important;
         }
         .wsite-headline-paragraph,
         .wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         @media screen and (min-width: 767px) {
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
         #wsite-content div.paragraph,
         #wsite-content p,
         #wsite-content .product-block .product-title,
         #wsite-content .product-description,
         #wsite-content .wsite-form-field label,
         #wsite-content .wsite-form-field label,
         .blog-sidebar div.paragraph,
         .blog-sidebar p,
         .blog-sidebar .wsite-form-field label,
         .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph,
         #wsite-content p,
         #wsite-content .product-block .product-title,
         #wsite-content .product-description,
         #wsite-content .wsite-form-field label,
         #wsite-content .wsite-form-field label,
         .blog-sidebar div.paragraph,
         .blog-sidebar p,
         .blog-sidebar .wsite-form-field label,
         .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph,
         .wsite-elements.wsite-footer p,
         .wsite-elements.wsite-footer .product-block .product-title,
         .wsite-elements.wsite-footer .product-description,
         .wsite-elements.wsite-footer .wsite-form-field label,
         .wsite-elements.wsite-footer .wsite-form-field label {
         font-size: 25px !important;
         }
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
         #wsite-content h2,
         #wsite-content .product-long .product-title,
         #wsite-content .product-large .product-title,
         #wsite-content .product-small .product-title,
         .blog-sidebar h2 {
         font-size: 100px !important;
         line-height: 75px !important;
         }
         #wsite-content h2,
         #wsite-content .product-long .product-title,
         #wsite-content .product-large .product-title,
         #wsite-content .product-small .product-title,
         .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2,
         .wsite-elements.wsite-footer .product-long .product-title,
         .wsite-elements.wsite-footer .product-large .product-title,
         .wsite-elements.wsite-footer .product-small .product-title {}
         #wsite-title {
         font-size: 30px !important;
         }
         .wsite-menu-default a {
         font-size: 20px !important;
         }
         .wsite-menu a {}
         .wsite-image div,
         .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,
         .wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,
         .wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         }
      </style>
      <style>
         .wsite-background {
         background-image: url("/uploads/1/2/6/6/12660314/background-images/1199586110.jpg") !important;
         background-repeat: no-repeat !important;
         background-position: 50% 50% !important;
         background-size: 100% !important;
         background-color: transparent !important;
         background: inherit;
         }
         body.wsite-background {
         background-attachment: fixed !important;
         }
         .wsite-background.wsite-custom-background {
         background-size: cover !important
         }
      </style>
      <script>
         var STATIC_BASE = '//cdn1.editmysite.com/';
         var ASSETS_BASE = '//cdn2.editmysite.com/';
         var STYLE_PREFIX = 'wsite';
      </script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
      <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
      <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
      <script type="text/javascript">
         _W.configDomain = "www.weebly.com";
      </script>
      <script>
         _W.relinquish && _W.relinquish()
      </script>
      <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
      <script>
         _W.themePlugins = [];
      </script>
      <script type="text/javascript">
         _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
      </script>
      <script type="text/javascript">
         <!--
         var IS_ARCHIVE = 1;

         function initFlyouts() {
         	initPublishedFlyoutMenus(
         		[{
         			"id": "223701969245302015",
         			"title": "Home",
         			"url": "index.html",
         			"target": "",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "670403937313990744",
         			"title": "About",
         			"url": "about.html",
         			"target": "",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "632995080242280070",
         			"title": "Publications",
         			"url": "publications.html",
         			"target": "",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "518545729241050063",
         			"title": "Presentations",
         			"url": "presentations.html",
         			"target": "",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "166176497225868123",
         			"title": "GitHub",
         			"url": "https:\/\/github.com\/scottythered",
         			"target": "_blank",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "687635664460441305",
         			"title": "ORCID",
         			"url": "http:\/\/orcid.org\/0000-0002-6764-1238",
         			"target": "_blank",
         			"nav_menu": false,
         			"nonclickable": false
         		}, {
         			"id": "740883914707766604",
         			"title": "Contact",
         			"url": "contact.html",
         			"target": "",
         			"nav_menu": false,
         			"nonclickable": false
         		}],
         		"670403937313990744",
         		'',
         		'active',
         		false, {
         			"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
         			"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
         			"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
         		}, {}
         	)
         }
         //-->
      </script>

      <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebSite","@id":"http://www.scottcarlson.info/#website","url":"http://www.scottcarlson.info/","name":"Scott Carlson | Data Professional and Former Metadata Librarian","additionalType":"AboutPage","about":{"@type":"Person","name":"Scott Carlson","additionalName":"Scotty Carlson","jobTitle":["data manager","metadata librarian"],"sameAs":["http://www.wikidata.org/entity/Q50278901","http://id.loc.gov/authorities/names/n2017074015","http://viaf.org/viaf/93151351966152600331","http://d-nb.info/gnd/1161365265","https://twitter.com/scottythered"],"worksFor":{"@type":"Organization","name":"Asseta","sameAs":["http://www.wikidata.org/entity/Q63165412","https://twitter.com/AssetaHQ"]}},"mainEntity":{"@type":"Person","name":"Scott Carlson","additionalName":"Scotty Carlson","jobTitle":["data manager","metadata librarian"],"sameAs":["http://www.wikidata.org/entity/Q50278901","http://id.loc.gov/authorities/names/n2017074015","http://viaf.org/viaf/93151351966152600331","http://d-nb.info/gnd/1161365265"],"worksFor":{"@type":"Organization","name":"Asseta","sameAs":["http://www.wikidata.org/entity/Q63165412","https://twitter.com/AssetaHQ"]}}}
      </script>

   </head>
   <body class="no-header-page  wsite-page-about wsite-theme-light">
      <div id="wrapper">
         <div id="navigation">
            <div id="navigation-wrap">
               <div id="nav">
                  <div class="sitename"><span class="wsite-logo">
                     <a href="">
                     <span id="wsite-title">Scott Carlson</span>
                     </a>
                     </span>
                  </div>
                  <ul class="wsite-menu-default">
                     <li id="pg223701969245302015" class="wsite-menu-item-wrap">
                        <a href="index.html" class="wsite-menu-item">
                        Home
                        </a>
                     </li>
                     <li id="active" class="wsite-menu-item-wrap">
                        <a href="about.html" class="wsite-menu-item">
                        About
                        </a>
                     </li>
                     <li id="pg632995080242280070" class="wsite-menu-item-wrap">
                        <a href="publications.html" class="wsite-menu-item">
                        Publications
                        </a>
                     </li>
                     <li id="pg518545729241050063" class="wsite-menu-item-wrap">
                        <a href="presentations.html" class="wsite-menu-item">
                        Presentations
                        </a>
                     </li>
                     <li id="pg166176497225868123" class="wsite-menu-item-wrap">
                        <a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
                        GitHub
                        </a>
                     </li>
                     <li id="pg687635664460441305" class="wsite-menu-item-wrap">
                        <a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
                        ORCID
                        </a>
                     </li>
                     <li id="pg740883914707766604" class="wsite-menu-item-wrap">
                        <a href="contact.html" class="wsite-menu-item">
                        Contact
                        </a>
                     </li>
                  </ul>
               </div>
               <div id="navmobile">
                  <ul class="wsite-menu-default">
                     <li id="pg223701969245302015" class="wsite-menu-item-wrap">
                        <a href="index.html" class="wsite-menu-item">
                        Home
                        </a>
                     </li>
                     <li id="active" class="wsite-menu-item-wrap">
                        <a href="about.html" class="wsite-menu-item">
                        About
                        </a>
                     </li>
                     <li id="pg632995080242280070" class="wsite-menu-item-wrap">
                        <a href="publications.html" class="wsite-menu-item">
                        Publications
                        </a>
                     </li>
                     <li id="pg518545729241050063" class="wsite-menu-item-wrap">
                        <a href="presentations.html" class="wsite-menu-item">
                        Presentations
                        </a>
                     </li>
                     <li id="pg166176497225868123" class="wsite-menu-item-wrap">
                        <a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
                        GitHub
                        </a>
                     </li>
                     <li id="pg687635664460441305" class="wsite-menu-item-wrap">
                        <a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
                        ORCID
                        </a>
                     </li>
                     <li id="pg740883914707766604" class="wsite-menu-item-wrap">
                        <a href="contact.html" class="wsite-menu-item">
                        Contact
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <label id="mobile-close" class="hamburger" for="mobile-input"></label>
         </div>
         <div id="main">
            <div id="mobile-top">
               <label id="mobile-open" class="hamburger" for="mobile-input"></label>
               <div class="sitename"><span class="wsite-logo">
                  <a href="">
                  <span id="wsite-title">Scott Carlson</span>
                  </a>
                  </span>
               </div>
            </div>
            <div id="content-wrapper">
               <div id="wsite-content" class="wsite-elements wsite-not-footer">
                  <div class="wsite-section-wrap">
                     <div class="wsite-section wsite-body-section wsite-background-9 wsite-custom-background">
                        <div class="wsite-section-content">
                           <div class="container">
                              <div class="wsite-section-elements">
                                 <h2 class="wsite-content-title">about&nbsp;&#8203;scott.</h2>
                                 <div class="paragraph">
                                    <font size="4">A data professional with 12+ years of academic library and non-profit experience, currently Data Manager with <strong><a href="https://www.asseta.com/">Asseta.com</a></strong>.</font><br /><br />
                                    <font size="4">CV available <strong><a href="https://docs.google.com/document/d/1HprH_sokStPEgHmuDeIfG-4ZE7mo5JamZm8XxxIbhWk/">here</a></strong>.</font><br /><br />
                                    <font size="6"><strong>Skills</strong></font><br />
                                    <font size="4">
                                    <strong>Markup, Data, & Web Standards:</strong> JSON, JSON-LD, XML, RDF, SKOS, Schema.org<br />
                                    <strong>Library Metadata Standards:</strong> MARC, Dublin Core, DACS, RDA/AACR2<br />
                                    <strong>Languages/Tools:</strong> Bash/CMD, Python/Jupyter, Git/Github, SQL, R<br />
                                    <strong>Python Library Experience:</strong> Pandas, Fuzzywuzzy, Flask/Flask_Restful, lxml/Selenium, ArchivesSpaceSnake<br />
                                    <strong>GLAM-Related Apps/Platforms/Cloud Services:</strong> MarcEdit, DSpace, ArchivesSpace, SirsiDynix Symphony, Ex Libris Alma<br />
                                    <strong>Other Apps/Cloud Services:</strong> OpenRefine, Atom, Oxygen XML, Adobe Creative Suite (Photoshop/Acrobat/Illustrator/Audition), Microsoft Office/Libre Office, Audacity, Airtable, Salesforce, Slack<br />
                                    <br />
                                    <font size="6"><strong>Education</strong></font><br />
                                    <font size="4">Columbia College Chicago (Bachelor's, 2005)<br />Dominican University (MLIS, 2007)<br />Simmons College (Archives <span>Certificate,&nbsp;</span>Digital Stewardship, 2014)</font><br /><br />
                                    <strong><font size="6">Professional Service, Activities, & Projects</font></strong><br />
                                    <strong>Author,&nbsp;<a href="https://github.com/scottythered/exiegfried" target="_blank">Exiegfried</a>&nbsp;(2019)</strong><br />A Python program to auto-generate EXIF and signature-based file format identification metadata of Archival Information Packages created by the Woodson Research Center at Rice University's Fondren Library. Constructed as both a stand-alone script or a GUI-based app using the Gooey library.<br /><br />
                                    <strong>Author,&nbsp;<a href="https://github.com/scottythered/asseta_code" target="_blank">Asseta Code</a>&nbsp;(2019)</strong><br />An ongoing repository of various code work during my time of employment at <a href="https://www.asseta.com" target="_blank">Asseta.com</a>.<br /><br />
                                    <strong>Author,&nbsp;<a href="https://github.com/scottythered/ASpace-Reporting-Cleanup" target="_blank">ArchivesSpace Reporting and Cleanup Projects</a>&nbsp;(2017-2019)</strong><br />An ongoing collection of Python scripts developed to interact with local ArchivesSpace instance using the ArchivesSpace REST API and the ArchivesSpaceSnake library.<br /><br />
                                    <strong>Author,&nbsp;<a href="https://github.com/scottythered/alma-P2E-migration" target="_blank">Alma P2E ISSN/Fuzzy Title Matching</a>&nbsp;(2018-2019)</strong><br />Data cleanup project developed in preparation for migration to the Ex Libris Alma platform. Alma requires tradition MARC records for electronic resources to be converted to its different database structure; this notebook matches between MARC bib records and SFX holdings via ISSN and fuzzy title matches.<br /><br />
                                    <strong>Technical Lead,&nbsp;<a href="https://dlfmetadataassessment.github.io/MetadataSpecsClearinghouse" target="_blank">DLF-AIG Metadata Group's MAP Clearinghouse Project</a>&nbsp;(2017-2019)</strong><br />The MAP Clearinghouse is a website that collects metadata application profiles, mappings, procedures, and descriptive metadata strategies in digital repository collections. The site was built by modifying an existing project using NodeJS.<br /><br />
                                    <strong>Organizing Committee Member,&nbsp;<a href="https://www.newlibrariansummit.org/" target="_blank">New Librarian Summit Conference</a>&nbsp;(2018)</strong> and <strong><a href="https://sites.lib.uh.edu/pda18/" target="_blank">Personal Digital Archiving Conference</a>&nbsp;(2018)</strong><br /><br />
                                    <strong>Author,&nbsp;<a href="https://mybinder.org/v2/gh/scottythered/RDSA-Scopus-Analysis/master" target="_blank">Rice Digital Scholarship Archive Analysis Using Scopus References</a>&nbsp;(2018)</strong><br />A data analysis project utilizing the Scopus institutional API to cross-reference scholarly works that cite materials deposited in the Rice Digital Scholarship Archive (RDSA). The analysis indicates that some works are probably not being correctly cited as originating from the RDSA.<br /><br />
                                    <strong>Author,&nbsp;<a
                                       href="http://www.scottcarlson.info/you-should-make-a-twitter-bot/"
                                       target="_blank"
                                       >You Should Make a Twitter Bot</a>&nbsp;(2017)</strong><br />A tutorial on using existing metadata to expose institutional collections to wider audiences on social networking platforms with Twitter bots.<br /><br /><strong>Member,&nbsp;<a
                                       href="http://www.ala.org/alcts/mgrps/cmtes/ats-paper" target="_blank"
                                       >ALCTS Monographs Editorial Board</a>&nbsp;(2016 - 2018)</strong><br />The Monographs Editorial Board is charged with supporting the series editor
                                    in acquiring and reviewing appropriate manuscripts.<br /><br /><strong>Co-Chair,&nbsp;<a
                                       href="http://www.ala.org/lita/about/igs/linked/lit-iglld" target="_blank"
                                       >ALCTS/LITA Library linked Data Interest Group</a></strong><strong>&nbsp;(2017 - 2019)</strong><br />Goals include raising awareness of semantic web technologies, promoting research on linked data challenges, and informing the ongoing development of existing metadata standards for libraries, archives and cultural heritage institutions.<br /><br /><strong>Description Coordinator, <a
                                       href="https://datarescuehouston.wordpress.com/" target="_blank"
                                       >Data Rescue Houston</a></strong><strong>&nbsp;(February - March 2017)</strong><br />Member of the coordinating team for the Houston
                                    Data Rescue event held at Fondren Library, Rice University, on March 4, 2017.<br /><br /><strong>Author, <a
                                       href="https://github.com/scottythered/gratefuldata" target="_blank"
                                       >Grateful Data</a> (2016)</strong><br />Grateful Data is&nbsp;a GitHub-hosted
                                    tutorial on data acquisition, cleaning, and enriching using publicly accessible data of the Grateful Dead.<br /><br /><strong>Author, <a
                                       href="https://www.dropbox.com/s/ep60n5scovg0lvg/CleaningMessyDataWithOpenRefine.pdf"
                                       target="_blank"
                                       >Cleaning Messy Data With OpenRefine</a> (2015)</strong><br /><br /><strong>Founder,&nbsp;<a
                                       href="http://www.frodisrecords.com/" target="_blank"
                                       >Frodis Records</a>&nbsp;(</strong><strong>2015 - 2017)</strong><br />Founder of Frodis Records, an archival record label specializing in vinyl-only releases
                                    of obscure power pop and punk.<br /><br /><strong>Co-Founder,&nbsp;<a
                                       href="http://www.indiepreserves.info/" target="_blank"
                                       >Indie Preserves</a>&nbsp;(2015 - 2017)</strong><br />Co-founder/contributor of Indie Preserves, a website that provides
                                    indie labels and bands with physical and digital preservation advice.&nbsp;<br /><br /><strong>Archiving Intern, <a
                                       href="https://library.ucsc.edu/grateful-dead-archive" target="_blank"
                                       >Grateful Dead Archive</a> (July, 2013)</strong><br />130
                                    hours of volunteer work processing (appraisal, arrangement and description) the&nbsp;<a
                                       href="http://www.dead.net/features/blog/documenting-dead-jerry-garcia-memorial-collection"
                                       target="_blank">Jerry Garcia Memorial Altar Collection</a>&nbsp;housed
                                    at&nbsp;UC-Santa Cruz, California.<br /><br />
                                    <font size="3"><a href="https://archive.org/details/C-1956-43026" target="_blank"
                                       >Cover photo courtesy NASA/Glenn Research Center (1956-09-24, Public Domain).</a></font>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer">
               <div class='wsite-elements wsite-footer'>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="files/theme/plugins.js"></script>
      <script type="text/javascript" src="files/theme/custom.js"></script>
      <script type="text/javascript" src="files/theme/mobile.js"></script>
   </body>
</html>
