<!DOCTYPE html>
<html>

<head>
	<title>Publications - Scott Carlson | Data Professional and Former Metadata Librarian</title>

	<meta name="keywords" content="scott carlson, metadata, librarian, metadata librarian, archives, archivist, repositories, vinyl, grateful dead, frodis records, indie preserves" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta property="og:image" content="http://www.scottcarlson.info/you-should-make-a-twitter-bot/img/1732834818.jpg" />
	<meta property="og:title" content="Publications - Scott Carlson: Data Professional" />
	<meta property="og:description" content="Scott Carlson: software engineer and former metadata librarian." />
	<meta property="og:url" content="http://www.scottcarlson.info/" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Scott Carlson"/>
	<meta name="twitter:site" content="@scottythered"/>
	<meta name="twitter:title" content="Publications - Scott Carlson: Data Professional"/>
	<meta name="twitter:description" content="Scott Carlson: software engineer and former metadata librarian.">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image" content="http://www.scottcarlson.info/you-should-make-a-twitter-bot/img/1732834818.jpg"/>
	<meta name="twitter:creator" content="@scottythered"/>

	<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","@id":"http://www.scottcarlson.info/#website","url":"http://www.scottcarlson.info/","name":"Scott Carlson | Data Professional and Former Metadata Librarian","additionalType":"WebPage","about":{"@type":"Person","name":"Scott Carlson","additionalName":"Scotty Carlson","jobTitle":["data manager","metadata librarian"],"sameAs":["http://www.wikidata.org/entity/Q50278901","http://id.loc.gov/authorities/names/n2017074015","http://viaf.org/viaf/93151351966152600331","http://d-nb.info/gnd/1161365265","https://twitter.com/scottythered"],"worksFor":{"@type":"Organization","name":"Asseta","sameAs":["http://www.wikidata.org/entity/Q63165412","https://twitter.com/AssetaHQ"]}},"mainEntity":{"@type":"Person","name":"Scott Carlson","additionalName":"Scotty Carlson","jobTitle":["data manager","metadata librarian"],"sameAs":["http://www.wikidata.org/entity/Q50278901","http://id.loc.gov/authorities/names/n2017074015","http://viaf.org/viaf/93151351966152600331","http://d-nb.info/gnd/1161365265"],"worksFor":{"@type":"Organization","name":"Asseta","sameAs":["http://www.wikidata.org/entity/Q63165412","https://twitter.com/AssetaHQ"]}}}
</script>

	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1506271364" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			font-family: "Aller" !important;
			text-transform: none !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Montserrat" !important;
			font-style: normal !important;
			letter-spacing: 5px !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-family: "Actor" !important;
			text-transform: uppercase !important;
			letter-spacing: 1px !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Playfair Display" !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-size: 25px !important;
			}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 100px !important;
				line-height: 75px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {
				font-size: 30px !important;
			}
			.wsite-menu-default a {
				font-size: 20px !important;
			}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/1/2/6/6/12660314/background-images/1199586110.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		_W.configDomain = "www.weebly.com";
	</script>
	<script>
		_W.relinquish && _W.relinquish()
	</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script>
		_W.themePlugins = [];
	</script>
	<script type="text/javascript">
		_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
	</script>
	<script type="text/javascript">
		<!--
		var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{
					"id": "223701969245302015",
					"title": "Home",
					"url": "index.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "670403937313990744",
					"title": "About",
					"url": "about.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "632995080242280070",
					"title": "Publications",
					"url": "publications.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "518545729241050063",
					"title": "Presentations",
					"url": "presentations.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "166176497225868123",
					"title": "GitHub",
					"url": "https:\/\/github.com\/scottythered",
					"target": "_blank",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "687635664460441305",
					"title": "ORCID",
					"url": "http:\/\/orcid.org\/0000-0002-6764-1238",
					"target": "_blank",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "740883914707766604",
					"title": "Contact",
					"url": "contact.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}],
				"632995080242280070",
				'',
				'active',
				false, {
					"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
					"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
					"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
				}, {}
			)
		}
		//-->
	</script>


</head>

<body class="no-header-page  wsite-page-publications wsite-theme-light">
	<div id="wrapper">

		<div id="navigation">
			<div id="navigation-wrap">
				<div id="nav">
					<div class="sitename"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">Scott Carlson</span>

						</a>

						</span>
					</div>
					<ul class="wsite-menu-default">
						<li id="pg223701969245302015" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>

						</li>
						<li id="pg670403937313990744" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
								About
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="publications.html" class="wsite-menu-item">
								Publications
							</a>

						</li>
						<li id="pg518545729241050063" class="wsite-menu-item-wrap">
							<a href="presentations.html" class="wsite-menu-item">
								Presentations
							</a>

						</li>
						<li id="pg166176497225868123" class="wsite-menu-item-wrap">
							<a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
								GitHub
							</a>

						</li>
						<li id="pg687635664460441305" class="wsite-menu-item-wrap">
							<a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
								ORCID
							</a>

						</li>
						<li id="pg740883914707766604" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
								Contact
							</a>

						</li>
					</ul>
				</div>
				<div id="navmobile">
					<ul class="wsite-menu-default">
						<li id="pg223701969245302015" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
				Home
			</a>

						</li>
						<li id="pg670403937313990744" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
				About
			</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="publications.html" class="wsite-menu-item">
				Publications
			</a>

						</li>
						<li id="pg518545729241050063" class="wsite-menu-item-wrap">
							<a href="presentations.html" class="wsite-menu-item">
				Presentations
			</a>

						</li>
						<li id="pg166176497225868123" class="wsite-menu-item-wrap">
							<a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
				GitHub
			</a>

						</li>
						<li id="pg687635664460441305" class="wsite-menu-item-wrap">
							<a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
				ORCID
			</a>

						</li>
						<li id="pg740883914707766604" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
				Contact
			</a>

						</li>
					</ul>
				</div>
			</div>
			<label id="mobile-close" class="hamburger" for="mobile-input"></label>
		</div>

		<div id="main">

			<div id="mobile-top">
				<label id="mobile-open" class="hamburger" for="mobile-input"></label>
				<div class="sitename"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">Scott Carlson</span>

					</a>

					</span>
				</div>
			</div>

			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-background-11 wsite-custom-background">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title">publications.</h2>

										<div class="paragraph">
											<font size="5"><em>Music Preservation and Archiving Today</em></font><br /><span>Co-edited volume with Norie Guthrie, published by Rowman &amp; Littlefield, 2018. ISBN: 9781538102947.<br /><a target="_blank" href="https://www.amazon.com/Music-Preservation-Archiving-Today-Guthrie/dp/1538102943/">Amazon Link</a><br /><br />
											<font size="5">"Using OpenRefine&rsquo;s Reconciliation to Validate Local Authority Headings"</font><br /><span>Journal Article in&nbsp;</span><em>Cataloging and Classification Quarterly</em> (Volume 55, Number 1, 2017)<br />&#8203;DOI: <a href="http://dx.doi.org/10.1080/01639374.2016.1245693"
											  target="_blank">10.1080/01639374.2016.1245693<br />&#8203;</a><br />
											<font size="5">"When We&rsquo;re Done With it, We Don&rsquo;t Care What Happens to it: What Open Access Practitioners Can Learn From Deadheads"</font><br />Co-Authored Chapter in <em><a target="_blank" href="https://rowman.com/ISBN/9781442273016/Open-Access-and-the-Future-of-Scholarly-Communication-Policy-and-Infrastructure">Open Access and the Future of Scholarly Communication: Policy and Infrastructure</a></em>,
											ed. Kevin L. Smith and Katherine A. Dickson, published by Rowman &amp; Littlefield. ISBN: 9781442273023.<br /><a target="_blank" href="https://scholarship.rice.edu/handle/1911/92658">Full Text via Rice Digital Scholarship Archive</a><br /><br
											/>
											<font size="5">"Our Love Won&rsquo;t Fade Away: Processing the Jerry Garcia Memorial Altar Collection"</font><br />Journal Article in <em><a target="_blank" href="http://digitalcommons.kennesaw.edu/provenance/">Provenance: Journal of the Society of Georgia Archivists</a></em>&nbsp;(Volume
											33, Number 2, 2016)<br />&#8203;<a href="http://digitalcommons.kennesaw.edu/provenance/vol33/iss2/6/" target="_blank">Full Text via Provenance</a><br /><br />
											<font size="5">"Collecting and Describing University-Generated Patents in an Institutional Repository: a Case Study from Rice University"</font><br /><span>Co-Authored Journal Article in <em>Code4Lib Journal</em> (</span>Issue 30, 2015-10-15)<br /><a target="_blank"
											  href="http://journal.code4lib.org/articles/10981">Full Text via Code4Lib Journal</a><br /><br />
											<font size="5">"Curatorial Challenges of the Cassette Culture Revolution"</font><br />Conference Poster at Special Libraries Association 2015 (Boston, June 14, 2015)<br /><a target="_blank" href="https://scholarship.rice.edu/handle/1911/80723">Poster Available via Rice Digital Scholarship Archive</a><br
											/><br />
											<font size="5">Code4Lib&nbsp;Special Issue on Diversity in Library Technology</font><br />Guest Editorial Committee Member (December 2014 - May 2015)<br /><a target="_blank" href="http://journal.code4lib.org/issues/issues/issue28">Journal Issue</a><br /><br
											/>
											<font size="5">"An Assessment of Institutional Repositories in the Arab World"</font><br /><span>Journal Article&nbsp;</span>in&nbsp;<em>D-Lib Magazine</em> (Volume 21, Number 5/6, May/June 2015)<br /><a target="_blank" href="http://www.dlib.org/dlib/may15/carlson/05carlson.html">Full-Text via D-Lib Magazine</a></div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>

			<div id="footer">
				<div class='wsite-elements wsite-footer'>
				</div>
			</div>

		</div>

	</div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>


</body>

</html>
