<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Yes, you should make a Twitter bot to promote your gallery/library/archival/museum Digital Collection(s). I'll show you how.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="scott carlson, metadata, librarian, metadata librarian, archives, archivist, repositories, vinyl, grateful dead, frodis records, indie preserves" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<title>You Should Make a Twitter Bot for Your Digital Collection(s) | Scott Carlson</title>
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1506271364" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
  #wsite-content div.paragraph,
  #wsite-content p,
  #wsite-content .product-block .product-title,
  #wsite-content .product-description,
  #wsite-content .wsite-form-field label,
  #wsite-content .wsite-form-field label,
  .blog-sidebar div.paragraph,
  .blog-sidebar p,
  .blog-sidebar .wsite-form-field label,
  .blog-sidebar .wsite-form-field label {
    font-family: "Montserrat" !important;
  }
  #wsite-content div.paragraph,
  #wsite-content p,
  #wsite-content .product-block .product-title,
  #wsite-content .product-description,
  #wsite-content .wsite-form-field label,
  #wsite-content .wsite-form-field label,
  .blog-sidebar div.paragraph,
  .blog-sidebar p,
  .blog-sidebar .wsite-form-field label,
  .blog-sidebar .wsite-form-field label {}
  .wsite-elements.wsite-footer div.paragraph,
  .wsite-elements.wsite-footer p,
  .wsite-elements.wsite-footer .product-block .product-title,
  .wsite-elements.wsite-footer .product-description,
  .wsite-elements.wsite-footer .wsite-form-field label,
  .wsite-elements.wsite-footer .wsite-form-field label {
    font-family: "Aller" !important;
    text-transform: none !important;
  }
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
  #wsite-content h2,
  #wsite-content .product-long .product-title,
  #wsite-content .product-large .product-title,
  #wsite-content .product-small .product-title,
  .blog-sidebar h2 {
    font-family: "Montserrat" !important;
    font-style: normal !important;
    letter-spacing: 5px !important;
  }
  #wsite-content h2,
  #wsite-content .product-long .product-title,
  #wsite-content .product-large .product-title,
  #wsite-content .product-small .product-title,
  .blog-sidebar h2 {}
  .wsite-elements.wsite-footer h2,
  .wsite-elements.wsite-footer .product-long .product-title,
  .wsite-elements.wsite-footer .product-large .product-title,
  .wsite-elements.wsite-footer .product-small .product-title {}
  #wsite-title {}
  .wsite-menu-default a {
    font-family: "Actor" !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
  }
  .wsite-menu a {}
  .wsite-image div,
  .wsite-caption {}
  .galleryCaptionInnerText {}
  .fancybox-title {}
  .wslide-caption-text {}
  .wsite-phone {}
  .wsite-headline,
  .wsite-header-section .wsite-content-title {
    font-family: "Playfair Display" !important;
  }
  .wsite-headline-paragraph,
  .wsite-header-section .paragraph {}
  .wsite-button-inner {}
  .wsite-not-footer blockquote {}
  .wsite-footer blockquote {}
  .blog-header h2 a {}
  #wsite-content h2.wsite-product-title {}
  .wsite-product .wsite-product-price a {}
  @media screen and (min-width: 767px) {
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}
    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {
      font-size: 25px !important;
    }
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      font-size: 100px !important;
      line-height: 75px !important;
    }
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}
    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}
    #wsite-title {
      font-size: 30px !important;
    }
    .wsite-menu-default a {
      font-size: 20px !important;
    }
    .wsite-menu a {}
    .wsite-image div,
    .wsite-caption {}
    .galleryCaptionInnerText {}
    .fancybox-title {}
    .wslide-caption-text {}
    .wsite-phone {}
    .wsite-headline,
    .wsite-header-section .wsite-content-title {}
    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}
    .wsite-button-inner {}
    .wsite-not-footer blockquote {}
    .wsite-footer blockquote {}
    .blog-header h2 a {}
    #wsite-content h2.wsite-product-title {}
    .wsite-product .wsite-product-price a {}
  }
</style>
<style>
  .wsite-background {
    background-image: url("/uploads/1/2/6/6/12660314/background-images/1199586110.jpg") !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    background-size: 100% !important;
    background-color: transparent !important;
    background: inherit;
  }
  body.wsite-background {
    background-attachment: fixed !important;
  }
  .wsite-background.wsite-custom-background {
    background-size: cover !important
  }
</style>
<script>
  var STATIC_BASE = '//cdn1.editmysite.com/';
  var ASSETS_BASE = '//cdn2.editmysite.com/';
  var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
<script type="text/javascript">
  _W.configDomain = "www.weebly.com";
</script>
<script>
  _W.relinquish && _W.relinquish()
</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script>
  _W.themePlugins = [];
</script>
<script type="text/javascript">
  _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
</script>
  <script type="text/javascript">
  		<!--
  		var IS_ARCHIVE = 1;
  		function initFlyouts() {
  			initPublishedFlyoutMenus(
  				[{
  					"id": "223701969245302015",
  					"title": "Home",
  					"url": "index.html",
  					"target": "",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "670403937313990744",
  					"title": "About",
  					"url": "about.html",
  					"target": "",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "632995080242280070",
  					"title": "Publications",
  					"url": "publications.html",
  					"target": "",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "518545729241050063",
  					"title": "Presentations",
  					"url": "presentations.html",
  					"target": "",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "166176497225868123",
  					"title": "GitHub",
  					"url": "https:\/\/github.com\/scottythered",
  					"target": "_blank",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "687635664460441305",
  					"title": "ORCID",
  					"url": "http:\/\/orcid.org\/0000-0002-6764-1238",
  					"target": "_blank",
  					"nav_menu": false,
  					"nonclickable": false
  				}, {
  					"id": "740883914707766604",
  					"title": "Contact",
  					"url": "contact.html",
  					"target": "",
  					"nav_menu": false,
  					"nonclickable": false
  				}],
  				"518545729241050063",
  				'',
  				'active',
  				false, {
  					"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
  					"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
  					"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
  				}, {}
  			)
  		}
  		//-->
  	</script>
  </head>

<body>
  <div id="wrapper">

		<div id="navigation">
			<div id="navigation-wrap">
				<div id="nav">
					<div class="sitename"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">Scott Carlson</span>

						</a>

						</span>
					</div>
					<ul class="wsite-menu-default">
						<li id="pg223701969245302015" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>

						</li>
						<li id="pg670403937313990744" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
								About
							</a>

						</li>
						<li id="pg632995080242280070" class="wsite-menu-item-wrap">
							<a href="publications.html" class="wsite-menu-item">
								Publications
							</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="presentations.html" class="wsite-menu-item">
								Presentations
							</a>

						</li>
						<li id="pg166176497225868123" class="wsite-menu-item-wrap">
							<a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
								GitHub
							</a>

						</li>
						<li id="pg687635664460441305" class="wsite-menu-item-wrap">
							<a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
								ORCID
							</a>

						</li>
						<li id="pg740883914707766604" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
								Contact
							</a>

						</li>
					</ul>
				</div>
				<div id="navmobile">
					<ul class="wsite-menu-default">
						<li id="pg223701969245302015" class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
				Home
			</a>

						</li>
						<li id="pg670403937313990744" class="wsite-menu-item-wrap">
							<a href="about.html" class="wsite-menu-item">
				About
			</a>

						</li>
						<li id="pg632995080242280070" class="wsite-menu-item-wrap">
							<a href="publications.html" class="wsite-menu-item">
				Publications
			</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="presentations.html" class="wsite-menu-item">
				Presentations
			</a>

						</li>
						<li id="pg166176497225868123" class="wsite-menu-item-wrap">
							<a href="https://github.com/scottythered" target="_blank" class="wsite-menu-item">
				GitHub
			</a>

						</li>
						<li id="pg687635664460441305" class="wsite-menu-item-wrap">
							<a href="http://orcid.org/0000-0002-6764-1238" target="_blank" class="wsite-menu-item">
				ORCID
			</a>

						</li>
						<li id="pg740883914707766604" class="wsite-menu-item-wrap">
							<a href="contact.html" class="wsite-menu-item">
				Contact
			</a>

						</li>
					</ul>
				</div>
			</div>
			<label id="mobile-close" class="hamburger" for="mobile-input"></label>
		</div>
  <div class="container">
    <h1><a href="./">You Should Make a Twitter Bot for Your G/L/A/M's Digital Collection(s)</a></h1>
    <p>Yeah, why not? Despite the <a href="http://mashable.com/2017/09/25/russia-botnet-german-election-twitter/#GSp1JDZANiqN">bad rap bots are deservedly getting</a>, Twitter bots <a href="https://techcrunch.com/2017/09/25/researchers-find-that-twitter-bots-can-be-used-for-good/">can either be entertaining</a> or a source of good, especially for galleries, libraries, archives, and museums with digital collections. I’ve found the general public doesn’t understand what cool things can be found in digital repositories and archives, much less know they exist. We can work to change that by putting our collections out there in a public setting for people to discover. In the process, you’ll build a Twitter bot from the ground-up and get a taste of programmatic thinking (if that sort of thing sounds like your bag).</p>

<h2 id="things-you-will-need">Things You will Need:</h2>

<ul>
  <li>A publicly-accessible repository/archive (with cool things in it!)</li>
  <li>Access to the metadata of your repository/archive</li>
  <li>A Twitter account with which you have administrative access</li>
  <li><a href="https://www.python.org/">Python</a></li>
  <li>A bit of command line experience wouldn’t hurt</li>
  <li><a href="http://openrefine.org/">OpenRefine</a> is recommended but not absolutely necessary</li>
</ul>

<h2 id="a-few-things-to-consider">A Few Things to Consider</h2>

<ul>
  <li>A Twitter bot will work well with a collection focused on images – photos, drawings, artwork, etc. Visuals are incredibly helpful in getting people to click on links.</li>
  <li>Creating a brand new Twitter account is encouraged, for simplicity’s sake. You may want to do some testing on your own account, but beware, as you test, things will get messy as you feel out your code.</li>
  <li>Make sure your new account clearly states – in your description, user name, etc. – that it is a bot. Twitter has been known to diable accounts that act like bots but pretend they’re not.</li>
</ul>

<h2 id="set-up-your-twitter-app">Set Up Your Twitter App</h2>

<p>First of all, if you haven’t already, you’ll need to <a href="https://apps.twitter.com/">set up developer access on your Twitter account</a>. Sign in with your account and start setting up a new ‘app.’ What you’re after here is obtaining the four unique codes we’ll need to start tweetin’ programmatically:</p>

<ul>
  <li>Consumer Key: required to authenticate your access (the ‘client’)</li>
  <li>Consumer Secret: the password for the client</li>
  <li>Access Token: defines what data the client can and cannot access</li>
  <li>Access Token Secret: the password for the Access Token</li>
</ul>

<p>Treat these four codes like the passwords that they are.</p>

<p>You’ll also need to minimally set your ‘Permissions’ tab to ‘Read and Write Access’:</p>

<p><img src="img/twit1.png" alt="twit1" /></p>

<h2 id="get-python">Get Python</h2>

<p>If you already have Python, great – skip to the next step. If you’re not sure, open whatever shell environment you have and type <code class="highlighter-rouge">python --version</code>.</p>

<p>If you don’t find Python, you’ll need to follow the steps <a href="https://www.python.org/downloads/">here</a> to get Python installed. (I would recommend you Live In The Now and get Python 3, but YMMV.)</p>

<h2 id="why-python">“Why Python?”</h2>

<blockquote>
  <p>Python is a “batteries included” computer programming language. More concretely, Python is a programming language that, in contrast to other programming languages, allows users to more readily focus and solve domain problems instead of dealing with the complexity of how a computer operates. <a href="https://unidata.github.io/online-python-training/introduction.html">(Source)</a></p>
</blockquote>

<h2 id="is-python-the-only-way-to-do-this">“Is Python the only way to do this?”</h2>

<p>Not at all! Programmatic tweeting can be done in lots of other languages.</p>

<h2 id="are-you-going-to-show-other-language-methods">“Are you going to show other language methods?”</h2>

<p>Nope. At this time, Python is my main language of operation.</p>

<h2 id="lets-punch-it">Let’s Punch it</h2>

<p>Now that we have Python installed, it’s time to get Tweepy in here. Type this into the shell:</p>

<p><code class="highlighter-rouge">pip install tweepy</code></p>

<p>This will install <a href="http://www.tweepy.org/">Tweepy</a>, a Python library that facilitates interactions with the Twitter API. Once we install Tweepy, Python Twitter scripting becomes exponentially easier. To wit:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth)
</code></pre>
</div>

<p>This above script header essentially readies your keys and tokens into place for making calls to the Twitter API. Once we have this set up in a Python script, the Twitter world is our oyster. (Of course, you’ll replace the X values with your actual keys and tokens.)</p>

<p>Say, for example, we want to get the actual text of what this account has already tweeted, all we would need to append to the above is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>public_tweets = api.home_timeline()
for tweet in public_tweets:
    print(tweet.text)
</code></pre>
</div>

<p>Let’s get to the main event: tweeting via the API. It’s actually incredibly simple, so let’s do your first API transmission:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth)

tweet = "Hello, world!"
api.update_status(tweet)
</code></pre>
</div>

<p>As you can see, we set our new tweet as the variable <code class="highlighter-rouge">tweet</code> and used the <code class="highlighter-rouge">api</code> variable to send it out as a status update.</p>

<p>So, what if you had a thousand or so ready-made tweets? You could rewrite this script to tweet them periodically. This is precisely why G/L/A/M digital collections are ripe for Twitter bots – all you need is a modified script and a butt-load of solid metadata to start promoting your data.</p>

<p>For example, let’s set up a list of tweets we want to send. Each tweet includes the description of a digital collection item along with the link to the item. We’ll store these tweets in a JSON file, with each tweet being a value of an array:</p>

<p><em>[json file name]</em>:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
   </span><span class="nt">"tweets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Lecture in Faculty Chamber, at Formal Opening of Rice Institute. Find it at: http://hdl.handle.net/1911/64453"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"George R. Brown, portrait. Find it at: http://hdl.handle.net/1911/64454"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Rice Institute Commencement procession. Find it at: http://hdl.handle.net/1911/64457"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Rice University Commencement procession. Find it at: http://hdl.handle.net/1911/64460"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Rice University Commencement group of graduates. Find it at: http://hdl.handle.net/1911/64461"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Rice University Commencement, view of graduates through the Sallyport, Lovett Hall. Find it at: http://hdl.handle.net/1911/64468"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"College Bowl, view of participants at panel. Find it at: http://hdl.handle.net/1911/64470"</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Let’s modify our existing script to parse the JSON file to get the tweets. First, we’ll need to add to the header:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import json
</code></pre>
</div>

<p>Then, below the API calls, we replace our ‘Hello, World!’ command with:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># opens our JSON file
json_input = open('[json file name]')

# loads our JSON file
data = json.load(json_input)

# selects the specific node from the JSON
tweets = data["tweets"]

for tweet in tweets:
      api.update_status(tweet)
</code></pre>
</div>

<p>This will tweet out each individual status update in quick succession. Of course, we don’t want this to happen – we need to space out our tweets so that we don’t run out of tweet material, and we don’t want to incur the wrath of <a href="https://developer.twitter.com/en/docs/basics/rate-limiting">Twitter’s API usage limits</a>. We’ll need to pause in between each tweet.</p>

<p>Luckily, Python comes with a module called <code class="highlighter-rouge">time</code> that will allow us to suspend the script in between tweets, using the <code class="highlighter-rouge">sleep</code> command.</p>

<p>Let’s update the header again:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import json
from time import sleep
</code></pre>
</div>

<p>…And let’s add the sleep module after each tweet:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>for tweet in tweets:
      api.update_status(tweet)
      sleep(1800)
</code></pre>
</div>

<p>(The sleep command is measured in seconds; 1,800 seconds equals a tweet every 30 minutes.)</p>

<p>The entire script looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import json
from time import sleep

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth)

json_input = open('[json file name]')
data = json.load(json_input)
tweets = data["tweets"]

for tweet in tweets:
      api.update_status(tweet)
      sleep(1800)
</code></pre>
</div>

<h2 id="pardon-me-while-i-have-a-metadata-interlude">Pardon Me While I Have a Metadata Interlude</h2>

<p>So we’re basically done, right? Well… it depends. Let’s take a look at the Twitter bot <a href="https://twitter.com/nyplphotobot">NYPLphotobot</a>, built by <a href="https://twitter.com/backspace">John Emerson</a> – specifically <a href="https://twitter.com/NYPLphotobot/status/916164386548535296">this tweet</a>. The entirety of the tweet’s text is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Carol Channing surrounded by waiters in a scene from the Broadway revival of the musical "Hello, Dolly!." (New… https://digitalcollections.nypl.org/items/b31f5d33-7c14-17da-e040-e00a18062482
</code></pre>
</div>

<p>When the tweet is posted, however, a photo preview appears:</p>

<p><img src="img/twit2.png" alt="twit2" /></p>

<p>That’s because the <a href="https://digitalcollections.nypl.org/items/b31f5d33-7c14-17da-e040-e00a18062482">item page at the New York Public Library’s Digital Collection</a> contains a robust set of metadata. If you open up the page’s source code, you’ll see that metadata in the page’s header <code class="highlighter-rouge">meta</code> tags:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;meta property="og:image" content="http://images.nypl.org/index.php?id=swope_277479&amp;t=w" /&gt;
&lt;meta property="og:title" content="Carol Channing surrounded by waiters in a scene from the Broadway revival of the musical &amp;quot;Hello, Dolly!.&amp;quot; (New York)" /&gt;
&lt;meta property="og:description" content="One of hundreds of thousands of free digital items from The New York Public Library." /&gt;
&lt;meta property="og:url" content="http://digitalcollections.nypl.org/items/b31f5d33-7c14-17da-e040-e00a18062482" /&gt;
&lt;meta property="og:type" content="website" /&gt;
&lt;meta property="og:site_name" content="NYPL Digital Collections"/&gt;
&lt;meta name="twitter:site" content="@nypl"&gt;
&lt;meta name="twitter:title" content="Carol Channing surrounded by waiters in a scene from the Broadway revival of the musical &amp;quot;Hello, Dolly!.&amp;quot; (New York)"&gt;
&lt;meta name="twitter:description" content="One of hundreds of thousands of free digital items from The New York Public Library."&gt;
&lt;meta name="twitter:card" content="summary_large_image"&gt;
&lt;meta name="twitter:image" content="http://images.nypl.org/index.php?id=swope_277479&amp;t=w"&gt;
&lt;meta name="twitter:creator" content="@nypl"&gt;
</code></pre>
</div>

<p>The <code class="highlighter-rouge">og:</code> prefixes denote Open Graph tags, which enable web pages to become “rich objects” in social media. These are followed by <code class="highlighter-rouge">twitter:</code> tags, which are based on the same conventions as Open Graph protocol. When used together, these tags create preview cards when a link is tweeted out. (For more information, see <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started">here</a>.)</p>

<p>The short version of this story is, if your digital collection’s item pages don’t have such meta tags, your tweets will lack the kind of preview seen in the NYPL bot, because there won’t be tags like <code class="highlighter-rouge">og:image</code> or <code class="highlighter-rouge">twitter:image</code> for Twitter to grab a preview image. To wit:</p>

<p><img src="img/twit3.png" alt="twit3" /></p>

<p>This is obviously a problem, because as we discussed above, visuals help send people to links.</p>

<h2 id="no-meta-tags-no-problem-sort-of">No Meta Tags? No Problem (Sort of)</h2>

<p>If your digital collection is set up to where you can easily predict a direct link to the image for each collection item, then it’s GOOD NEWS! We can work our way around this issue with an expanded script.</p>

<p>Using our previous JSON example as a starting point, we’ll create an array of JSON objects that include the texts of our tweets along with the direct link to our images:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
   </span><span class="nt">"tweets"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="nt">"text"</span><span class="p">:</span><span class="s2">"Lecture in Faculty Chamber, at Formal Opening of Rice Institute. Find it at: http://hdl.handle.net/1911/64453"</span><span class="p">,</span><span class="w">
         </span><span class="nt">"img"</span><span class="p">:</span><span class="s2">"https://scholarship.rice.edu/bitstream/handle/1911/64453/wrc00005.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="nt">"text"</span><span class="p">:</span><span class="s2">"George R. Brown, portrait. Find it at: http://hdl.handle.net/1911/64454"</span><span class="p">,</span><span class="w">
         </span><span class="nt">"img"</span><span class="p">:</span><span class="s2">"https://scholarship.rice.edu/bitstream/handle/1911/64454/wrc01588.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="nt">"text"</span><span class="p">:</span><span class="s2">"Rice Institute Commencement procession. Find it at: http://hdl.handle.net/1911/64457"</span><span class="p">,</span><span class="w">
         </span><span class="nt">"img"</span><span class="p">:</span><span class="s2">"https://scholarship.rice.edu/bitstream/handle/1911/64457/wrc01693.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
   </span><span class="err">...</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>(This method assumes that each of your collection’s objects have a single image that can be predictably linked to. If your objects tend to have more than one image, you’ll need to account for this in advance, and select only one of them to be posted.)</p>

<p>Our script, of course, is going to be slightly more complicated. We’ll need to update the script header with two new modules, <code class="highlighter-rouge">urllib.request</code> and <code class="highlighter-rouge">os</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import json
from time import sleep
import urllib.request
import os
</code></pre>
</div>

<p>The beginning of the script looks the same…</p>

<div class="highlighter-rouge"><pre class="highlight"><code>json_input = open('[json file name]')
data = json.load(json_input)
</code></pre>
</div>

<p>…But below, we have more going on:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>for x in data['tweets']:
  # When the script is run, the linked image for each tweet is downloaded locally:
  urllib.request.urlretrieve(x['img'], 'image-temp.jpg')
  filename = ('image-temp.jpg')
  # The script sends the tweet and the image, as a status/media update:
  api.update_with_media(filename, status=x['text'])
  # Once finished, the downloaded image is purged:
  os.remove(filename)
	sleep(1800)
</code></pre>
</div>

<p>Once again, the whole script:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import json
from time import sleep
import urllib.request
import os

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth

json_input = open('[json file name]')
data = json.load(json_input)

for x in data['tweets']:
  urllib.request.urlretrieve(x['img'], 'image-temp.jpg')
  filename = ('image-temp.jpg')
  api.update_with_media(filename, status=x['text'])
  os.remove(filename)
	sleep(1800)
</code></pre>
</div>

<p>Of course, JSON isn’t the only way to do this. You could set a script to read from a CSV with two columns, img and tweet:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import urllib.request
import os
import csv
from time import sleep

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth

csvfile = open('[csv file name]')
reader = csv.reader(csvfile)
next(reader)

for img, tweet in reader:
    urllib.request.urlretrieve(img, 'image-temp.jpg')
    filename = ('image-temp.jpg')
    api.update_with_media(filename, status=tweet)
    os.remove(filename)
  	sleep(1800)
</code></pre>
</div>

<h2 id="one-last-thing">One Last Thing</h2>

<p>If you’re planning on setting up a Twitter bot for your G/L/A/M collection(s), chances are you have quite a few things to share with the world. It would be quite easy to set up thousands of tweets ready to go for programmatic tweeting however, if you haven’t noticed yet, the above scripts are intended to be left open as the script loops through all of the tweet data from start to finish. If you have thousands of tweets to send, this means you will have a very lengthy, open-ended shell session that you won’t be able to close. If you do close it and re-run the script the later, it will start over from the top and attempt to send out tweets that have already been sent. (Luckily, or sadly depending on your viewpoint, Twitter does not allow the same tweet to be programmatically tweeted.) So unless you can guarantee the computer running this script will never need to be restarted, you might need another approach.</p>

<p>One method is to set up a secondary text file, which will act as a log of sorts. In the same directory as your JSON tweet data, create a plain-text file called <code class="highlighter-rouge">index.txt</code>. Open <code class="highlighter-rouge">index.txt</code> and type a zero (‘0’). Save the file.</p>

<p>Now that we have an index file, we can modify our script to do the following:</p>

<ol>
  <li>Each time the script is run, the first thing it does is check the index file, which will return an number.</li>
  <li>The script will then parse the array of objects in the JSON file, and jump to the object corresponding to the number found in our index file.</li>
  <li>The script will run as normally, downloading that object’s image file and sending it along with the tweet text, and removing the image afterward.</li>
  <li>Before closing, the script will once again read the index file. This time, however, the script will increment the index one higher, placing the following tweet object on-deck for the next time the script is run.</li>
</ol>

<p>A script utilizing this method could look like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from tweepy import OAuthHandler
from tweepy import API
import urllib.request
import os
import json

consumer_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
consumer_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token="xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
access_token_secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = API(auth

with open('index.txt', 'r') as indexNmr:
	vari = int(indexNmr.read().strip())
	indexNmr.close()

json_input = open('[json file name]')
data = json.load(json_input)
urllib.request.urlretrieve(data['tweets'][vari]['img'], 'image-temp.jpg')
filename = ('image-temp.jpg')

try:
	api.update_with_media(filename, status=data['tweets'][vari]['text'])
	os.remove(filename)
except:
	print('Error, baby.')

with open('index.txt', 'w') as indexNew:
	indexNew.write("%d" % (vari_line + 1))
	indexNew.close()
</code></pre>
</div>

<p>The beauty of this method is that the script can run without relying on the <code class="highlighter-rouge">sleep</code> function. And since only it only performs one run-through each time, we can now schedule it to run as often or as infrequently as we like.</p>

<p>The easiest way of scheduling this script would probably using <code class="highlighter-rouge">crontab</code>:</p>

<blockquote>
  <p>Crontab (CRON TABle) is a file which contains the schedule of cron entries to be run and at specified times. […] A cron job or cron schedule is a specific set of execution instructions specifing day, time and command to execute. (<a href="http://www.adminschoice.com/crontab-quick-reference">Source</a>)</p>
</blockquote>

<p>To open Crontab in your Unix/Linux shell, type <code class="highlighter-rouge">crontab -e</code> and follow the instructions. An example of this script running once a day at 10 am would look like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>0  10  *  *  *    [path to]/python3 [path to]/script.py
</code></pre>
</div>

<p>Of course, we’re back to the discussion of whether this particular computer will always be on, as to run the cron schedule.</p>

<p>If you’re absolutely paranoid, you might as well pay for a service that will schedule this for you. I currently pay $5 a month for the features of <a href="">PythonAnywhere</a>, which includes a cron scheduler for my set of virtual Python scripts. Money well spent? I’d say so.</p>

<p><img src="img/twit4.png" alt="twit4" /></p>

<p><em>I am Scott Carlson, the Metadata Coordinator of Fondren Library at Rice University. I received my MLIS from Dominican University (River Forest, IL) and an Archives Certificate in Digital Stewardship from Simmons College (Boston, MA). This guide was written to music by James Brown.</em></p>

  </div>

</body>
</html>
